# MD-Word

./: .gitignore  Directory.Build.props  LICENSE  MdWord.sln  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml
docs/: IDS.md
installer/: MdWord.iss  build-installer.ps1
samples/: demo.md
src/MdWord.AddIn/: ComInterfaces.cs  Connect.cs  Logger.cs  MdWord.AddIn.csproj  Ribbon.xml  WordActions.cs
src/MdWord.Core/: ConvertException.cs  CoreInfo.cs  MarkdownConverter.cs  MdWord.Core.csproj
src/MdWord.Core/Math/: KaTeXRenderer.cs  LatexDelimiterPreprocessor.cs  MathConverter.cs  MathMlToLatexTransformer.cs  MathMlToOmmlTransformer.cs  NaryArgumentGrouper.cs  NaryHiddenLimitFixup.cs  OmmlToLatexConverter.cs  OmmlToMathMlTransformer.cs
src/MdWord.Core/MdToOoxml/: BlockWalker.cs  InlineRunBuilder.cs  MarkdigPipelineFactory.cs  MathConversionContext.cs  NumberingPartBuilder.cs  StylesPartBuilder.cs  WordPackageBuilder.cs
src/MdWord.Core/OoxmlToMd/: DocumentMarkdownBuilder.cs  HeadingResolver.cs  InlineMarkdownBuilder.cs  MarkdownEscaper.cs  MdConversionContext.cs  NumberingCatalog.cs  OrderedListCounters.cs  StyleCatalog.cs  SymbolFontMap.cs  TableMarkdownBuilder.cs
src/MdWord.Core/Resources/mmltex/: mdword-entry.xsl
tests/MdWord.Core.Tests/: BlockMappingTests.cs  CoreInfoTests.cs  DemoDocumentTests.cs  EmphasisExtrasForwardTests.cs  EmphasisExtrasReverseTests.cs  EmphasisExtrasRoundTripTests.cs  InlineMappingTests.cs  LiveBugRegressionTests.cs  MarkdownConverterTests.cs  MathConversionTests.cs  MathReverseConversionTests.cs  MdWord.Core.Tests.csproj  OfficeXslLocator.cs  OoxmlToMdListAndTableTests.cs  OoxmlToMdTests.cs  RegressionTests.cs  RoundTripTests.cs
tools/: e2e-test.ps1  publish-release.ps1  register-dev.ps1  unregister-dev.ps1
